<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: red;
	
}
.signupbtn {
    padding: 14px 20px;
    background-color: blue;
	color:white;
	 border: 0px solid black;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
   background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 3px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
	width:50%;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 80%;
    }
}


.btn-group button {
    background-color: #555555; /*  background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 39px 114px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 35%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
	border-radius: 12px;

   
 height:90px;
    margin: 8px 0;
 
 
    box-sizing: border-box;
}
.modal1{
position:absolute;
top:25%;
left:37%;
 width:100%;
}
.modal{
position:absolute;
top:0%;
left:0%;
 width:100%;

}
.container input{
border-radius: 20px;

}
.clearfix button{
   margin: 0px 0px;
   }
   body{

margin:0;
padding:10px;
background: url(classimg.jpg);
background-size:cover;
font family:times new roman;


}
</style>
<body>

<div class="modal1">

<div class="btn-group">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">INSERT</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">UPDATE</button>


</div>

</div>

<div id="id01" class="modal">
 
 <form class="modal-content animate" action="http://localhost/classin.php" method="get">
    <div class="container">
      <label><b>CLASS ROOM NUMBER</b></label>
      <input type="text" placeholder="Enter class room number" name="cno" required>

      <label><b>NO OF ROWS</b></label>
      <input type="text" placeholder="Enter number of rows" name="no_of_rows" required>

      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">SUBMIT</button>
      </div>
    </div>
  </form>
</div>


<div id="id02" class="modal">
  
 <form class="modal-content animate" action="http://localhost/clasup.php" method="get">
    <div class="container">
      <label><b>CLASS ROOM NUMBER</b></label>
      <input type="text" placeholder="Enter class room number" name="cno" required>
	  <label><b>NO OF ROWS</b></label>
      <input type="text" placeholder="Enter number of rows " name="no_of_rows" required>

      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">UPDATE</button>
      </div>
    </div>
  </form>
</div>





</body>
</html>
